# hibernate-orm

./: build.gradle  libraries.gradle  settings.gradle
documentation/src/main/asciidoc/topical/: index.adoc
documentation/src/main/asciidoc/topical/wildfly/: Wildfly.adoc
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/bytecode/internal/bytebuddy/: BasicProxyFactoryImpl.java  BasicProxyObject.java  ByteBuddyByteCodeProvider.java  ByteBuddyProxyFactoryFactory.java  BytecodeProviderImpl.java  PassThroughInterceptor.java
hibernate-core/src/main/java/org/hibernate/cfg/: Environment.java
hibernate-core/src/main/java/org/hibernate/engine/internal/: DefaultEntityEntry.java
hibernate-core/src/main/java/org/hibernate/proxy/pojo/bytebuddy/: ByteBuddyBasicProxyFactory.java  ByteBuddyInterceptor.java  ByteBuddyLazyInitializer.java  ByteBuddyProxyFactory.java  ProxyObject.java
hibernate-core/src/main/java/org/hibernate/type/: StringType.java
hibernate-core/src/test/java/org/hibernate/engine/spi/: DefaultEntityEntryTest.java
hibernate-core/src/test/java/org/hibernate/test/classloader/: ProxyInterfaceClassLoaderTest.java
hibernate-core/src/test/java/org/hibernate/test/hql/: MapFunctionExpressionsTest.java
hibernate-envers/src/main/java/org/hibernate/envers/internal/tools/: EntityTools.java
hibernate-modules/: hibernate-modules.gradle
hibernate-modules-integrationtest/: hibernate-modules-integrationtest.gradle
hibernate-modules-integrationtest/src/main/java/org/jboss/shrinkwrap/resolver/example/: Greeter.java
hibernate-modules-integrationtest/src/test/java/org/jboss/shrinkwrap/resolver/example/: GreeterTest.java  Kryptonite.java
hibernate-modules-integrationtest/src/test/resources/: arquillian.xml
hibernate-modules/src/main/modules/org/hibernate/core/: module.xml
hibernate-modules/src/main/modules/org/hibernate/infinispan/: module.xml
hibernate-modules/src/main/modules/org/hibernate/jipijapa-hibernate5/: module.xml
hibernate-orm-modules/: hibernate-orm-modules.gradle
hibernate-orm-modules-integrationtest/: hibernate-orm-modules-integrationtest.gradle
hibernate-orm-modules-integrationtest/src/test/java/org/hibernate/wildfly/integrationtest/: HibernateModulesOnWildflyTest.java
